import helpers

URL_MAIN_PAGE = "https://qa-scooter.praktikum-services.ru/"
RENTAL_PERIOD = ['сутки', 'двое суток', 'трое суток', 'четверо суток', 'пятеро суток', 'шестеро суток', 'семеро суток']
NAME_LIST = ['Андрей', 'Олег', 'Владимир', 'Алексей', 'Юрий', 'Николай', 'Виктор', 'Евгений', 'Семён', 'Леонид', 'Игорь', 'Дмитрий', 'Денис']
SURNAME_LIST = ['Михайлов', 'Баранов', 'Ткаченко','Иванов', 'Петров', 'Васечкин', 'Петечкин', 'Ильченко']
ADDRESS_LIST = ['Адрес 1', 'Адрес 2', 'Адрес 3','Адрес 4', 'Адрес 5', 'Адрес 6', 'Адрес 7', 'Адрес 8']
ORDER_INFO_DICT = {
    'name': helpers.generated_str(NAME_LIST),
    'surname': helpers.generated_str(SURNAME_LIST),
    'address': helpers.generated_str(ADDRESS_LIST),
    'phone': helpers.generated_phone(),
    'comment': 'комментарий'
}


class AnswerText:
    ANSWER_TEXT_PRICE = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    ANSWER_TEXT_AMOUNT = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    ANSWER_TEXT_OCCUPANCY = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    ANSWER_TEXT_TODAY = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    ANSWER_TEXT_EXTENSION = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    ANSWER_TEXT_CHARGER = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    ANSWER_TEXT_CANCELLATION = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    ANSWER_TEXT_DELIVERY = "Да, обязательно. Всем самокатов! И Москве, и Московской области."

#class RentalPeriod:
